<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
  
      .fa {
   padding: 20px;
  font-size: 20px;
  width: 30px;
  text-align:center;
  text-decoration: none;
  margin: 4px 3px;
  border-radius: 60%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

       /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      
      font-size: 20px;
      font: Geotica Four Open;
      text-decoration-color: #000000;
        margin-bottom: 0;
      border-radius: 0;
      background-color: #909090 ;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      font-size: 20px;
      font: Geotica Four Open;
      background-color: #909090 ;
      padding: 25px;
    }
    .navbar-nav a{
  color: #f1f1f1 !important;
}
  </style>
</head>
<body background="Home Page 1.jpg">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
      <div class="nav navbar-nav navbar-right" >
        <li class="active"><a href="1stpage.html">Home</a></li>
        <li><a href="newvid.html">Videos</a></li>
        <li><a href="servicepage.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
     
      <li>
    <form class="navbar-form navbar-center" role="search">
    <div class="form-group">
        <input type="text" class="form-control"  placeholder="Search here">
    </div>
    <button type="submit" class="btn btn-default" color="#909090">Submit</button>
</form>
</li>
 </div>
      <div class="nav navbar-nav navbar-left">
        <li><img src="logo.jpg" width="100" height="100" class="img-circle"></li>
      </div>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">    
  <div class="row content">
   
    <div class="col-sm-12 text-center"> 
      <h1>Pay Per Click (PPC)</h1>
      <p>PPC is a highly cost-effective method of advertising on both search engines and websites. You only ever pay when a user clicks on your ad, and you control how much you pay for each click. You decide how much budget to allocate per day, week or month.
      </p>
      
     <p> 
We do everything possible to ensure that our techniques comply with the various search engine guidelines, and we offer complete transparency to our clients. We always recommend the long-term, content-led approach to SEO. White hat methods pay off in the long run.
If client targets or time sensitive campaigns necessitate risk, we ensure clients are completely up to speed.
</p>
<p>There are many PPC platforms available, but the most popular is Google Ads (formerly Google AdWords). Google Ads is segmented into: paid search, shopping, display, remarketing, and YouTube.</p>

      <hr>
     
      <p> <br>
        Paid Search refers to sponsored results that appear at the top of the Google listings when you run a search query.<br>
·       Shopping also appears in the sponsored search results, but ads show a product image and price, unlike paid search which is just text ads.<br>
·       Display refers to textual or graphical advertisements placed on 3rd party webpages.<br>
·       Remarketing allows you to target your advertising to people that have visited your site already, allowing you to convert window shoppers into customers.<br>
·       YouTube offers In-Stream and In-Display advertising, showing ads before users watch a video on YouTube. These ads can also appear within YouTube’s search results.
 


</p>
    </div>
    
</div>
<hr>
<div class="container">    
  <div class="row">
    
  <a href="social.html">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">SOCIAL MEDIA</div>
        <div class="panel-body">
        <img src="Social Media.jpg" height="300" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Growing business using social media</div>
      
    </div>
    </div>
   </a>
   <a href="web.html">
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">WEBSITE DEVELOPMENT</div>
        <div class="panel-body">
        <img src="web.jpg" height="300" style="width:100%" alt="Image">
        </div>
        <div class="panel-footer">Developing  websites as per clients specification</div>
      </div>
    </div>
  </a>
   <a href="seo.html">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">SEO</div>
        <div class="panel-body">
        <img src="SEO.jpg" height="300" style="width:100%" alt="Image">
        </div>
        <div class="panel-footer">Search engine optimization</div>
      </div>
    </div>
  </a>
  </div>
</div><br>
</div>
<footer class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
    <h3>Our Services</h3>
      <li> Social media platform</li>
      <li> Website development</li>
      <li> Pay per click</li>
      <li> Search engine optimization</li>
  </div>

  <div class="col-sm-4">
    <h3> Our Project</h3>
    <li> Project 1</li>
    <li> Project 2</li>
    <li> Project 3</li>
  </div>

<div class="col-sm-4">
  <h3>Contact Here</h3>
  <li><i class="fa fa-phone" style="font-size:24px"></i> 9999 8888 </li>
  <li>abc@xxx.com</li>

</div>
</div>
<br><br>
<div class="container-fluid text-center">
<p style="text-align:center;">
Social Media Platform :

</p>
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>

<a href="#" class="fa fa-instagram"></a>
</p>
</div>
</footer>

</body>
</html>
