<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

       /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      
      font-size: 20px;
      font: Geotica Four Open;
        margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      font-size: 20px;
      font: Geotica Four Open;
      background-color: #909090 ;
      padding: 25px;
    }
    
  </style>
</head>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
      <div class="nav navbar-nav" >
        <li class="active"><a href="1stpage.html">Home</a></li>
        <li><a href="videopage.html">Videos</a></li>
        <li><a href="servicepage.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </div>
      <div class="nav navbar-nav navbar-center">
    <form class="navbar-form navbar-center" role="search">
    <div class="form-group">
        <input type="text" class="form-control"  placeholder="Search here">
    </div>
    <button type="submit" class="btn btn-default" color="#909090">Submit</button>
</form>
</div>
      <div class="nav navbar-nav navbar-right">
        <li><img src="logo.jpg" height="100" width="100"></li>
      </div>
    </div>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">VIDEO 1</div>
        <div class="panel-body">
          <video id="myVideo" width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video>
        </div>
        <div class="panel-footer">video description</div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">VIDEO 2</div>
        <div class="panel-body">
          <video id="myVideo" width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video>
        </div>
        <div class="panel-footer">video description</div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">VIDEO 3</div>
        <div class="panel-body">
          <video id="myVideo" width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video>
        </div>
        <div class="panel-footer">video description</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">VIDEO 4</div>
        <div class="panel-body">
          <video id="myVideo" width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video>
        </div>
        <div class="panel-footer">video description</div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">VIDEO 5</div>
        <div class="panel-body">
          <video id="myVideo" width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video>
        </div>
        <div class="panel-footer">video description</div>
      </div>
    </div>
<div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">VIDEO 6</div>
        <div class="panel-body">
          <video id="myVideo" width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video>
        </div>
        <div class="panel-footer">video description</div>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
<p style="text-align:center;">
Social Media Platform :
<span style="float:right;">Contact here : 
<br>
<br>abc@xxx.com</span>
</p>
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>

<a href="#" class="fa fa-instagram"></a>
</p>

</footer>

</body>
</html>
