<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

       /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      
      font-size: 20px;
      font: Geotica Four Open;
        margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      font-size: 20px;
      font: Geotica Four Open;
      background-color: #909090 ;
      padding: 25px;
    }
  </style>
</head>
<body background="Home Page 1.jpg">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
      <div class="nav navbar-nav navbar-right" >
        <li class="active"><a href="1stpage.html">Home</a></li>
        <li><a href="newvid.html">Videos</a></li>
        <li><a href="servicepage.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
     
      <li>
    <form class="navbar-form navbar-center" role="search">
    <div class="form-group">
        <input type="text" class="form-control"  placeholder="Search here">
    </div>
    <button type="submit" class="btn btn-default" color="#909090">Submit</button>
</form>
</li>
 </div>
      <div class="nav navbar-nav navbar-left">
        <li><img src="logo.jpg" width="100" height="100" class="img-circle"></li>
      </div>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
   
    <div class="col-sm-12 text-center"> 
      <h1>Website Development</h1>
      <p>Over the years, many clients have come to us with specific requirements for web projects that fall outside of the functionality covered by “off the shelf” products. Each time we’ve been more than happy to work with the client to create a full functionality specification for what they want and how we will achieve it.
      </p>
      <hr>
     <h4>The following is a sample of the bespoke development projects we’ve undertaken:</h4>
     <p> 
A vendor inventory management system for MyDeco
A fully bespoke Content Management System for IMRG
Custom checkout process for ActionAid
2 fully featured e-commerce platforms to meet the requirements of different groups of clients
Bespoke heating and cooling calculator for HSS Sales
A tool to measure shoe size using customer submitted photos for Start Rite Shoe 
A multi-channel order management system for Logos4Polos
</p>

      <hr>
      <h4> Industries We’ve Developed For</h4>
      <p> Aquatics<br>
       Building & Construction<br>
·       Charities<br>
·       Clothing & Fashion<br>
·       Furniture<br>
·       Garden Centres<br>
·       Health & Skincare<br>
·       Real Estate<br>
·       Recruitment Agencies<br>
·       Sports<br>
·       Table Top Games<br>
·       Telecommunications<br>
·       Tool Hir<br>

</p>
    </div>
    
</div>
<hr>
<div class="container">    
  <div class="row">
    
  <a href="social.html">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">SOCIAL MEDIA</div>
        <div class="panel-body">
        <img src="Social Media.jpg" height="300" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Growing business using social media</div>
      
    </div>
    </div>
   </a>
   <a href="seo.html">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">SEO</div>
        <div class="panel-body">
        <img src="SEO.jpg" height="300" style="width:100%" alt="Image">
        </div>
        <div class="panel-footer">Search engine optimization</div>
      </div>
    </div>
  </a>
  <a href="ppc.html">
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">PPC</div>
        <div class="panel-body">
        <img src="PPC_.jpg" height="300" style="width:100%" alt="Image">
        </div>
        <div class="panel-footer">Pay per click</div>
      </div>
    </div>
  </a>
  </div>
</div><br>
<footer class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
    <h3>Our Services</h3>
      <li> Social media platform</li>
      <li> Website development</li>
      <li> Pay per click</li>
      <li> Search engine optimization</li>
  </div>

  <div class="col-sm-4">
    <h3> Our Project</h3>
    <li> Project 1</li>
    <li> Project 2</li>
    <li> Project 3</li>
  </div>

<div class="col-sm-4">
  <h3>Contact Here</h3>
  <li><i class="fa fa-phone" style="font-size:24px"></i> 9999 8888 </li>
  <li>abc@xxx.com</li>

</div>
</div>
<br><br>
<div class="container-fluid text-center">
<p style="text-align:center;">
Social Media Platform :

</p>
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>

<a href="#" class="fa fa-instagram"></a>
</p>
</div>
</footer>

</body>
</html>
